{
	"ignore": [
		"public/scripts/bundle.js",
		"public/scripts/bundle.min.js",
		"public/stylesheets/bundle.css",
		"public/stylesheets/bundle.min.css"
	],
	"ext": "js css html",
	"events": {
		"exit": "npm run lint && npm run bundle && npm run uglify"
	}
}